# 首字母大写其他的都是小写

# def aaa(x):
# 	y=x.capitalize()
# 	return y
# xx=list(map(aaa,['adam', 'LISA', 'barT']))
# print(xx)
# from functools import reduce
# def prod(L):
# 	def aaa(x,y):
# 		return x*y
# 	return reduce(aaa,L)
# print('3*5*7*9','=',prod([3,5,7,9]))
from functools import reduce
def str2float(x):
	def fn(x,y):
		return x*10+y
	n=x.index('.')
	s1=list(map(int,[x for x in x[:n]]))
	s2=list(map(int,[y for y in x[n+1:]]))
	return reduce(fn,s1)+reduce(fn,s2)/10**len(s2)
print("'123.4567'=",str2float('123.4567'))
